package com.homedepot.di.dl.support.oldOrdersCleanUp.service;

import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.log4j.Logger;

import com.homedepot.di.dl.support.switchToNormal.dao.SwitchTransmissionState;


public class Utils {

	final static Logger logger = Logger.getLogger(Utils.class);
	/**
	 * Getting token based on the LCP value.
	 * 
	 * @return token
	 */
	public static String getToken() {

		String token = null;
		String lcp = "PR";

		if ("PR".equalsIgnoreCase(lcp.trim())) {
			token = "FdYshd1y8XxHXkJBkN78uoSRh2NVesoRcDI8yKpxSCZWNv8FzTN7y5dROPOc864ureuT712XRAXMURw9HAcgonoYGsht3BWqLexYs1OKRyT5gzb8UGlUo13Zra3WW6T3n8v475Y47bVYkSH3M6iNaxNeXec31FhuyoAMDoYvhl60BYmp79JAd3A8whg92PCaAHyrdV2oBFNR3aKVlwdy3ZOLxQ5SjgZP9lGx5KpobkqzMJnrte3LWB2QKXxFyAlhJsCTr4LLWgQHK5IkOmNK6Mrf6LnFWCwfy93";
		} else {
			token = "0UF3C4qryss7pIXu2A2G6iE13eYSiyKtgQ08A2x4PlnOJchufHxU1GsC5NA8MaJJgrq8X46A3B7QS9rXnyPRSPla9ZyVfUZWwmUf6XEvZMAFUeXtXgY61QEnYXSSGpHJ79JvnrpgRa2Bc3WRL9ZXRIKPdtxto1uauZbYuTK9vRPg9u8arRRedWmqYXmjjCaa7ZPVn3OqIdHLWZnyTGEvGr92fZv8mAgqwHvrmFjWsgts7ICJvw96NiU2FhrWwuDFl0tQwLIBDldLXd1uKXXISG9lshDLKkhPr661";
		}

		return token;
	}

	/**
	 * Utility method to build query string passed to Sterling during
	 * synchronous XML/HTTP calls
	 * 
	 * @param interopApiName
	 *            Service name of Sterling API (valid values include
	 *            HDProcessTransaction, HDPickConfirmation, HDRecall,
	 *            HDGetOrderList)
	 * @param inputXML
	 *            Data generated by HD order client in Sterling XML format
	 * @return String representation of query string
	 * @throws ProcessingException
	 */
	public static String createQueryString(String interopApiName,
			String inputXML) {

		String URLEncodedInputXML = null;
		try {
			URLEncodedInputXML = URLEncoder.encode(inputXML, "UTF-8");
		} catch (UnsupportedEncodingException e) {
			logger.error("In createQueryString(): Problem encoding with UTF-8");

		}
		StringBuilder queryString = new StringBuilder();
		queryString.append("InteropApiName=");
		queryString.append(interopApiName);
		queryString.append("&IsFlow=Y");
		queryString.append("&YFSEnvironment.userId=admin");
		queryString.append("&InteropApiData=");
		queryString.append(URLEncodedInputXML);

		return queryString.toString();
	}

	/**
	 * Util to remove xml declaration
	 */

	public static String removeXMLDeclaration(String xml) {
		Pattern p = Pattern.compile("<\\?xml.*?\\?>");
		Matcher m = p.matcher(xml);
		return m.replaceFirst("");
	}

}
